{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/apple/.ohos/config/auto_debug_MyBlueToothHarmonyOS8FA_com.example.mybluetoothharmonyos8fa_70086000227096415.cer",
          "storePassword": "0000001B5E705151ECE15C106E8FC0325F119A56ACB3005210BA20B98074D2E98C8F035B4CC318DA4B9E14",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B807F86F16E7F3A9E9EF5884C0374F1C79CF1AC115F279C6D24DC9608ACC21B7AB5E5C67652770D",
          "profile": "/Users/apple/.ohos/config/auto_debug_MyBlueToothHarmonyOS8FA_com.example.mybluetoothharmonyos8fa_70086000227096415.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/apple/.ohos/config/auto_debug_MyBlueToothHarmonyOS8FA_com.example.mybluetoothharmonyos8fa_70086000227096415.p12"
        }
      }
    ],
    "compileSdkVersion": 8,
    "compatibleSdkVersion": 8,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}